<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dedicated black </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-black">
        <div class="main-container-black">
            <h2>IronMan</h2>
            <img src="https://i.redd.it/ublf42q6qpw51.jpg" alt="black" width = 350 height="400" />
            <h5>She is skilled in many forms of martial arts including aikido, judo, karate, savate, and boxing. In addition, she is an amazing gymnast, and uses her acrobatics to gain an edge in combat. </h5>
        </div>
    </div>
</body>
</html>